// Functions ------------------------------
{
	var flatten = function (arr) {
    return arr.reduce(function(a, b) {
      return Array.isArray(b) ? a.concat(flatten(b)) : a.concat(b);
    }, []).filter(function(item) {
      return !Array.isArray(item) && item != null && item !== "\n";
    });
  };
  var genNumberType = function (type, length, sign) {
    var numberType = {
      type: type.toLowerCase(),
      sign: sign,
      length: length,
      min: 0,
      max: 0,
      bites: 0
    };
    switch (numberType.type) {
      case "int":
        numberType.min = sign === "unsigned" ? 0 : -2147483648;
        numberType.max = sign === "unsigned" ? 4294967295 : 2147483647;
        numberType.bites = 4;
        break;
      case "tinyint":
        numberType.min = sign === "unsigned" ? 0 : -128;
        numberType.max = sign === "unsigned" ? 255 : 127;
        numberType.bites = 1;
        break;
    }
    console.log("Generated Number Type: ", numberType);
    return numberType;
  }

  var genStringType = function (type, length) {
    var stringType = {
      type: type.toLowerCase(),
      length: length
    }
    switch (stringType) {
      case "varchar":
        stringType.length = 255
        break;
    }
    console.log("Generated String Type: ", stringType);
    return stringType;
  }
}


// Start ------------------------------
Start
  = __ queries:Queries __ {
    return queries;
  }
  
// Queries ------------------------------
Queries
  = body: SourceElements? {
  	return flatten(body);
  }
  
// SourceElements ------------------------------
SourceElements
  = SourceElement (__ SourceElement)*
  
SourceElement
  = Statement
  
// Statements ------------------------------

Statement
  = 
  CommentOut
  / SetStatement
  / CreateStatement
  / CreateTableStatement
  / AlterStatement
  / DropStatement
  / TruncateStatement
  / TransactionStatement
  / UseStatement
  / DelimiterStatement

SetStatement = SetToken _ any  { return null; }
CreateStatement
  = 
      (
  	    CreateToken _ SchemaToken _ any EOS
      ) { return null; }
      /
      (
        CreateToken _ DefinerToken _ "=" _ any _ TriggerToken _ TableName _ (
          AfterToken _ InsertToken _ OnToken
        ) { return null; }
      )
      
CreateTableStatement
  =  CreateToken _ TableToken _ (
    IfToken _ NotToken _ ExistsToken
    /
    IfToken _ ExistsToken
    /
    ""
  ) _ head:TableName _ wl
    __ elements:Elements __
  wr __ EngineToken _ "=" _ engines _ ( AutoIncrementToken "=" integer / "" ) _ ( DefaultToken _ CharsetToken "=" charsets / "")
  EOS {
    console.log("HEAD", head);
    console.log("Elements",  elements);
    return elements;
  }


AlterStatement = AlterToken any { return null; }
DropStatement = DropToken any  { return null; }
TruncateStatement = TruncateToken any  { return null; }
TransactionStatement = StartToken TransactionToken CommitToken EOS  { return null; }
UseStatement = UseToken any  { return null; }
DelimiterStatement = DelimiterToken any  { return null; }

// Combinations

//// Comment
Comment "comment" = CommentToken _ anyCharacter

//// Column
Elements = (
  Constraint
  /
  Key
  /
  PrimaryKey
  /
  UniqueIndex
  /
  Index
  /
  Column
)+

Column = _ ObjectName _ type:Type _ (
  NullToken
  /
  DefaultToken _ NullToken
  / NotToken _ NullToken _ ( AutoIncrementToken / DefaultToken _ defaultValue  / "" )
) _ ( Comment / "" ) _ ( "," / "" ) __ {
  console.log("Type", type);
}

PrimaryKey
  = token:(PrimaryToken _ KeyToken) _ "(" head:ObjectName tail:( __ "," __  ObjectName)*  ")" ( "," / "" ) __ {
      var rest = tail.map(function(item) {
        return item[item.length - 1];
      });
      var pk = {
        type: "pk",
        keys: [head, ...rest]
      };
      return pk;
  }

Key
  = KeyToken _ ObjectName _ "(" ObjectName ")"  ( "," / "" ) __

Index
  = IndexToken _ ObjectName _ "(" ObjectName _ ( AscToken / DescToken ) ")" ( "," / "" ) __

UniqueIndex
  = UniqueToken _ IndexToken _ ObjectName _ "(" ObjectName _ ( AscToken / DescToken ) ")" ( "," / "" ) __

Constraint
  = ConstraintToken _ ObjectName _ 
  ForeignToken _ KeyToken _ "(" ObjectName ")" _
  ReferencesToken _ ObjectName _ "(" ObjectName ")" _
  OnToken _ DeleteToken _ ( NoToken _ ActionToken / "" ) _
  OnToken _ UpdateToken _ ( NoToken _ ActionToken / "" ) ( "," / "" ) __

// Tokens ------------------------------

SetToken = ( "SET" / "set" ) { return null; }
CreateToken =  ( "CREATE" / "create" ) { return null; }
RoleToken = ( "ROLE" / "role" ) { return null; }
DomainToken = ( "DOMAIN" / "domain" ) { return null; }
TypeToken = ( "TYPE" / "type" ) { return null; }
TranslationToken = ( "TRANSLATION" / "translation" ) { return null; }
ModuleToken = ( "MODULE" / "module" ) { return null; }
ProcedureToken = ( "PROCEDURE" / "procedure" ) { return null; }
FunctionToken = ( "FUNCTION" / "function" ) { return null; }
MethodToken = ( "METHOD" / "method" ) { return null; }
SpecificToken = ( "SPECIFIC" / "specific" ) { return null; }
AlterToken = ( "ALTER" / "alter" ) { return null; }
DropToken = ( "DROP" / "drop" ) { return null; }
TruncateToken = ( "TRUNCATE" / "truncate" ) { return null; }
StartToken = ( "START" / "start" ) { return null; }
TransactionToken = ( "TRANSACTION" / "transaction" ) { return null; }
CommitToken = ( "COMMIT" / "commit" ) { return null; }
UseToken = ( "USE" / "use" ) { return null; }
DelimiterToken = ( "DELIMITER" / "delimiter" ) { return null; }
SchemaToken = ( "SCHEMA" / "schema" ) { return null; }
DefaultToken = ( "DEFAULT" / "default" ) { return null; }
CharacterToken = ( "CHARACTER" / "character" ) { return null; }
TableToken = ( "TABLE" / "table" ) { return null; }
IfToken = ( "IF" / "if" ) { return null; }
ElseToken = ( "ELSE" / "else" ) { return null; }
CaseToken = ( "CASE" / "case" ) { return null; }
WhenToken = ( "WHEN" / "when" ) { return null; }
NotToken = ( "NOT" / "not" ) { return null; }
ExistsToken = ( "EXISTS" / "exists" ) { return null; }
NullToken = ( "NULL" / "null" ) { return null; }
PrimaryToken = ( "PRIMARY" / "primary" ) { return null; }
KeyToken = ( "KEY" / "key" ) { return null; }
UniqueToken = ( "UNIQUE" / "unique" ) { return null; }
IndexToken = ( "INDEX" / "index" ) { return null; }
ConstraintToken = ( "CONSTRAINT" / "constraint" ) { return null; }
ForeignToken = ( "FOREIGN" / "foreign" ) { return null; }
ReferencesToken = ( "REFERENCES" / "references" ) { return null; }
AscToken = ( "ASC" / "asc" ) { return null; }
DescToken = ( "DESC" / "desc" ) { return null; }
AutoIncrementToken = ( "AUTO_INCREMENT" / "auto_increment" ) { return null; }
EngineToken = ( "ENGINE" / "engine" ) { return null; }
InsertToken = ( "INSERT" / "insert" ) { return null; }
IntoToken = ( "INTO" / "into" ) { return null; }
SelectToken = ( "SELECT" / "select" ) { return null; }
UpdateToken = ( "UPDATE" / "update" ) { return null; }
DeleteToken = ( "DELETE" / "delete" ) { return null; }
BeginToken = ( "BEGIN" / "begin" ) { return null; }
EndToken = ( "END" / "end" ) { return null; }
JoinToken = ( "JOIN" / "join" ) { return null; }
LeftToken = ( "LEFT" / "left" ) { return null; }
RightToken = ( "RIGHT" / "right" ) { return null; }
InnerToken = ( "INNER" / "inner" ) { return null; }
OnToken = ( "ON" / "on" ) { return null; }
WhereToken = ( "WHERE" / "where" ) { return null; }
InToken = ( "IN" / "in" ) { return null; }
TriggerToken = ( "TRIGGER" / "trigger" ) { return null; }
DefinerToken = ( "DEFINER" / "definer" ) { return null; }
NoToken = ( "NO" / "no" ) { return null; }
ActionToken = ( "ACTION" / "action" ) { return null; }
CharsetToken = ( "CHARSET" / "charset" ) { return null; }
CommentToken = ( "COMMENT" / "comment" ) { return null; }
VarToken = ("@") { return null; }
BeforeToken = ( "BEFORE" / "before" ) { return null; }
AfterToken = ( "AFTER" / "after" ) { return null; }

// Types ------------------------------

Type "types"
  = Int
  / TinyInt
  / VarChar
  / DateTime
  / Date

Int = type:( "INT" / "int" ) _ length:Length _ sign:Sign {
  return genNumberType(type, length, sign);
}
TinyInt = type:( "TINYINT" / "tinyint" ) _ length:Length _ sign:Sign {
  return genNumberType(type, length, sign);
}
VarChar = type:( "VARCHAR" / "varchar" ) _ length:Length {
  return genStringType(type, length);
}
Date = type:( "DATE" / "date" ) {
  return {
    type: type.toLowerCase()
  }
}
DateTime = type:( "DATETIME" / "datetime" ) {
  return {
    type: type.toLowerCase()
  }
}

// TypeMeta ------------------------------

Length "length of value" = ( "(" length:integer+ ")" / "" ) { return length === "" ? 0 : length; }
Sign "signed/unsigned" = sign:( "UNSIGNED" / "unsigned" / "" ) { return sign === "" ? "signed" : "unsigned"; }

// Indentifiers ------------------------------
ObjectName "identifier" = name:( "`" regularIdentifier "`" / regularIdentifier ) {
  var objectName = Array.isArray(name) ? name.join("").replace(/`/g, "").split(",").join("") : name.replace(/`/g, "").split(",").join("");
  return { name: objectName };
}
TableName "table name" = identifier:( ObjectName "." ObjectName / ObjectName ) {
  var ret = Array.isArray(identifier) ? {
    dbName: identifier[0]["name"],
    tableName: identifier[2]["name"]
  } : { dbName: "", tableName: identifier["name"] }
  console.log("Table object: ", ret);
  return ret;
}

// Variables

//// Engines ------------------------------
engines = ("InnoDB" / "MyISAM")

//// Charests ------------------------------
charsets = ("utf8")

// Utilities ------------------------------

EOS "end of statement"
  = __ ";"
  / __ "$$"
  / _ SingleLineComment? LineTerminatorSequence
  / _ &")"
  / __ EOF

EOF
  = !.

__
  = ( (WhiteSpace / LineTerminatorSequence / Comment / MultiLineDelimiter / MultiLineTransaction)* ) { return null; }

_
  = ( (
  WhiteSpace
  / MultiLineCommentNoLineTerminator
  / MultiLineDelimiterNoLineTerminator
  / MultiLineTransactionNoLineTerminator)* ) { return null; }

WhiteSpace "whitespace"
  = 
  ws:("\t"
  / "\v"
  / "\f"
  / " "
  / "\u00A0"
  / "\uFEFF"
  / Zs)

// Separator, Space
Zs = [\u0020\u00A0\u1680\u2000-\u200A\u202F\u205F\u3000]

LineTerminator
  = [\n\r\u2028\u2029]

LineTerminatorSequence "end of line"
  = "\n"
  / "\r\n"
  / "\r"
  / "\u2028"
  / "\u2029"
  
CommentOut "comment out"
  = comments:( MultiLineComment
  / SingleLineComment ) {
    return null;
  }

MultiLineComment
  = "/*" (!"*/" SourceCharacter)* "*/"

MultiLineCommentNoLineTerminator "open mulit-line comment"
  = "/*" (!("*/" / LineTerminator) SourceCharacter)* "*/"

SingleLineComment "single-line comment"
  = "--" (!LineTerminator SourceCharacter)*

DelimiterStart = DelimiterToken _ "$$"
DelimiterEnd = DelimiterToken _ ";"

MultiLineDelimiter
  = DelimiterStart (!DelimiterEnd SourceCharacter)* DelimiterEnd
  
MultiLineDelimiterNoLineTerminator "open mulit-line delimiter"
  = DelimiterStart (!(DelimiterEnd / LineTerminator) SourceCharacter)* DelimiterEnd

StartTransaction = StartToken _ TransactionToken __ EOS
Commit = CommitToken __ EOS

MultiLineTransaction
  = StartTransaction (!Commit SourceCharacter)* Commit

MultiLineTransactionNoLineTerminator "open mulit-line transaction"
  = StartTransaction (!(Commit / LineTerminator) SourceCharacter)* Commit

SourceCharacter
  = .

integer "integer"
  = [0-9]

letter "letter"
  = [a-zA-Z]

defaultValue "defaults"
  = (anyCharacter / integer+ / "")
  
anyCharacter "any characters"
  = ("'" (!"'" SourceCharacter)* "'") { return null; }

// Any does not consume any input
any "any"
  = ((!EOS SourceCharacter)* EOS) { return null; }

regularIdentifier "regular Identifier"
  = [a-zA-Z_]+

wl = "(" { return null; }
wr = ")" { return null; }