// Functions ------------------------------
{
	var flatten = function (arr) {
        return arr.reduce(function(a, b) {
	        return Array.isArray(b) ? a.concat(flatten(b)) : a.concat(b);
        }, []).filter(function(item) {
	        return !Array.isArray(item) && item != null && item !== "\n";
        });
    };
}


// Start ------------------------------
Start
  = __ queries:Queries __ {
    return queries;
  }
  
// Queries ------------------------------
Queries
  = body: SourceElements? {
  	return body;
  }
  
// SourceElements ------------------------------
SourceElements
  = head: SourceElement tail:(__ SourceElement)* {
    return [head, tail]
  }
  
SourceElement
  = Statement
  
// Statements ------------------------------

Statement
  = 
  CommentOut
  / SetStatement
  / CreateStatement
  / AlterStatement
  / DropStatement
  / TruncateStatement
  / TransactionStatement
  / UseStatement
  / DelimiterStatement

SetStatement = SetToken _ any
CreateStatement
  = ( 
  	    CreateToken _ TableToken _ (
          IfToken _ NotToken _ ExistsToken
          /
          IfToken _ ExistsToken
          /
          ""
        ) _
        TableName _ "("
        	__ Elements __
        ")" __ EngineToken _ "=" _ engines _ ( AutoIncrementToken "=" integer / "" ) _ ( DefaultToken _ CharsetToken "=" charsets / "")
        EOS
	  )
      /
      (
  	    CreateToken _ SchemaToken _ any EOS
      )
      /
      (
        CreateToken _ DefinerToken _ "=" _ triggerName _ TriggerToken _ TableName _ (
          AfterToken _ InsertToken _ OnToken
        )
      )
AlterStatement = AlterToken any
DropStatement = DropToken any
TruncateStatement = TruncateToken any
TransactionStatement = StartToken TransactionToken CommitToken EOS
UseStatement = UseToken any
DelimiterStatement = DelimiterToken any

// Combinations

//// Comment
Comment "comment" = CommentToken _ anyCharacter

//// Column
Elements = (
  Constraint
  /
  Key
  /
  PrimaryKey
  /
  UniqueIndex
  /
  Index
  /
  column:Column {
    return column;
  }
)+

Column = _ ObjectName _ Type _ (
  NullToken
  /
  DefaultToken _ NullToken
  / NotToken _ NullToken _ ( AutoIncrementToken / DefaultToken _ defaultValue  / "" )
) _ ( Comment / "" ) _ ( "," / "" ) __

PrimaryKey
  = token:(PrimaryToken _ KeyToken) _ "(" head:ObjectName tail:( __ "," __  ObjectName)*  ")" ( "," / "" ) __ {
      console.log(token, head, tail);
      var pk = {};
      return pk;
  }

Key
  = KeyToken _ ObjectName _ "(" ObjectName ")"  ( "," / "" ) __

Index
  = IndexToken _ ObjectName _ "(" ObjectName _ ( AscToken / DescToken ) ")" ( "," / "" ) __

UniqueIndex
  = UniqueToken _ IndexToken _ ObjectName _ "(" ObjectName _ ( AscToken / DescToken ) ")" ( "," / "" ) __

Constraint
  = ConstraintToken _ ObjectName _ 
  ForeignToken _ KeyToken _ "(" ObjectName ")" _
  ReferencesToken _ ObjectName _ "(" ObjectName ")" _
  OnToken _ DeleteToken _ ( NoToken _ ActionToken / "" ) _
  OnToken _ UpdateToken _ ( NoToken _ ActionToken / "" ) ( "," / "" ) __

// Keywords ------------------------------

Keyword
  = SetToken
  / CreateToken
  / RoleToken
  / DomainToken
  / TypeToken
  / TranslationToken
  / ModuleToken
  / ProcedureToken
  / FunctionToken
  / MethodToken
  / SpecificToken
  / AlterToken
  / DropToken
  / TruncateToken
  / StartToken
  / TransactionToken
  / CommitToken
  / UseToken
  / DelimiterToken
  / SchemaToken
  / DefaultToken
  / CharacterToken
  / TableToken
  / IfToken
  / ElseToken
  / CaseToken
  / WhenToken
  / NotToken
  / ExistsToken
  / NullToken
  / PrimaryToken
  / KeyToken
  / UniqueToken
  / IndexToken
  / ConstraintToken
  / ForeignToken
  / ReferencesToken
  / AscToken
  / DescToken
  / AutoIncrementToken
  / EngineToken
  / InsertToken
  / IntoToken
  / SelectToken
  / UpdateToken
  / DeleteToken
  / BeginToken
  / EndToken
  / JoinToken
  / LeftToken
  / RightToken
  / InnerToken
  / OnToken
  / WhereToken
  / InToken
  / TriggerToken
  / DefinerToken
  / NoToken
  / ActionToken
  / CharsetToken
  / CommentToken
  / VarToken
  / BeforeToken
  / AfterToken
 

// Tokens ------------------------------

SetToken = ( "SET" / "set" )
CreateToken =  ( "CREATE" / "create" )
RoleToken = ( "ROLE" / "role" )
DomainToken = ( "DOMAIN" / "domain" )
TypeToken = ( "TYPE" / "type" )
TranslationToken = ( "TRANSLATION" / "translation" )
ModuleToken = ( "MODULE" / "module" )
ProcedureToken = ( "PROCEDURE" / "procedure" )
FunctionToken = ( "FUNCTION" / "function" )
MethodToken = ( "METHOD" / "method" )
SpecificToken = ( "SPECIFIC" / "specific" )
AlterToken = ( "ALTER" / "alter" )
DropToken = ( "DROP" / "drop" )
TruncateToken = ( "TRUNCATE" / "truncate" )
StartToken = ( "START" / "start" )
TransactionToken = ( "TRANSACTION" / "transaction" )
CommitToken = ( "COMMIT" / "commit" )
UseToken = ( "USE" / "use" )
DelimiterToken = ( "DELIMITER" / "delimiter" )
SchemaToken = ( "SCHEMA" / "schema" )
DefaultToken = ( "DEFAULT" / "default" )
CharacterToken = ( "CHARACTER" / "character" )
TableToken = ( "TABLE" / "table" )
IfToken = ( "IF" / "if" )
ElseToken = ( "ELSE" / "else" )
CaseToken = ( "CASE" / "case" )
WhenToken = ( "WHEN" / "when" )
NotToken = ( "NOT" / "not" )
ExistsToken = ( "EXISTS" / "exists" )
NullToken = ( "NULL" / "null" )
PrimaryToken = ( "PRIMARY" / "primary" )
KeyToken = ( "KEY" / "key" )
UniqueToken = ( "UNIQUE" / "unique" )
IndexToken = ( "INDEX" / "index" )
ConstraintToken = ( "CONSTRAINT" / "constraint" )
ForeignToken = ( "FOREIGN" / "foreign" )
ReferencesToken = ( "REFERENCES" / "references" )
AscToken = ( "ASC" / "asc" )
DescToken = ( "DESC" / "desc" )
AutoIncrementToken = ( "AUTO_INCREMENT" / "auto_increment" )
EngineToken = ( "ENGINE" / "engine" )
InsertToken = ( "INSERT" / "insert" )
IntoToken = ( "INTO" / "into" )
SelectToken = ( "SELECT" / "select" )
UpdateToken = ( "UPDATE" / "update" )
DeleteToken = ( "DELETE" / "delete" )
BeginToken = ( "BEGIN" / "begin" )
EndToken = ( "END" / "end" )
JoinToken = ( "JOIN" / "join" )
LeftToken = ( "LEFT" / "left" )
RightToken = ( "RIGHT" / "right" )
InnerToken = ( "INNER" / "inner" )
OnToken = ( "ON" / "on" )
WhereToken = ( "WHERE" / "where" )
InToken = ( "IN" / "in" )
TriggerToken = ( "TRIGGER" / "trigger" )
DefinerToken = ( "DEFINER" / "definer" )
NoToken = ( "NO" / "no" )
ActionToken = ( "ACTION" / "action" )
CharsetToken = ( "CHARSET" / "charset" )
CommentToken = ( "COMMENT" / "comment" )
VarToken = ("@")
BeforeToken = ( "BEFORE" / "before" )
AfterToken = ( "AFTER" / "after" )
  
// Types ------------------------------

Type "types"
  = Int
  / TinyInt
  / BigInt
  / VarChar
  / DateTime
  / Date

Int = ( "INT" / "int" ) _ Length _ Sign
TinyInt = ( "TINYINT" / "tinyint" ) _ Length _ Sign
BigInt = ( "BIGINT" / "bigint" ) _ Length _ Sign
VarChar = ( "VARCHAR" / "varchar" ) _ Length
Date = ( "DATE" / "date" )
DateTime = ( "DATETIME" / "datetime" )

// TypeMeta ------------------------------

Length "length of value" = ( "(" integer+ ")" / "" )
Sign "signed/unsigned" = ( "UNSIGNED" / "unsigned" / "" )

// Indentifiers ------------------------------
ObjectName "identifier" = name:( "`" regularIdentifier "`" / regularIdentifier ) {
  var objectName = Array.isArray(name) ? name.join("").replace(/`/g, "").split(",").join("") : name.replace(/`/g, "").split(",").join("");
//  console.log({ name: objectName })
  return { name: objectName };
}
TableName "table name" = identifier:( ObjectName "." ObjectName / ObjectName ) {
  var ret = Array.isArray(identifier) ? {
    dbName: identifier[0]["name"],
    tableName: identifier[2]["name"]
  } : { dbName: "", tableName: identifier["name"] }
//  console.log("Table object: ", ret);
  return ret;
}

// Variables

//// Engines ------------------------------
engines = ("InnoDB" / "MyISAM")

//// Charests ------------------------------
charsets = ("utf8")

// Utilities ------------------------------

EOS "end of statement"
  = __ ";"
  / __ "$$"
  / _ SingleLineComment? LineTerminatorSequence
  / _ &")"
  / __ EOF

EOF
  = !.

__
  = (WhiteSpace / LineTerminatorSequence / Comment / MultiLineDelimiter / MultiLineTransaction)*

_
  = (WhiteSpace / MultiLineCommentNoLineTerminator / MultiLineDelimiterNoLineTerminator / MultiLineTransactionNoLineTerminator)*

WhiteSpace "whitespace"
  = 
  ws:("\t"
  / "\v"
  / "\f"
  / " "
  / "\u00A0"
  / "\uFEFF"
  / Zs)

// Separator, Space
Zs = [\u0020\u00A0\u1680\u2000-\u200A\u202F\u205F\u3000]

LineTerminator
  = [\n\r\u2028\u2029]

LineTerminatorSequence "end of line"
  = "\n"
  / "\r\n"
  / "\r"
  / "\u2028"
  / "\u2029"
  
CommentOut "comment out"
  = MultiLineComment
  / SingleLineComment

MultiLineComment
  = "/*" (!"*/" SourceCharacter)* "*/"

MultiLineCommentNoLineTerminator "open mulit-line comment"
  = "/*" (!("*/" / LineTerminator) SourceCharacter)* "*/"

SingleLineComment "single-line comment"
  = "--" (!LineTerminator SourceCharacter)*

DelimiterStart = DelimiterToken _ "$$"
DelimiterEnd = DelimiterToken _ ";"

MultiLineDelimiter
  = DelimiterStart (!DelimiterEnd SourceCharacter)* DelimiterEnd
  
MultiLineDelimiterNoLineTerminator "open mulit-line delimiter"
  = DelimiterStart (!(DelimiterEnd / LineTerminator) SourceCharacter)* DelimiterEnd

StartTransaction = StartToken _ TransactionToken __ EOS
Commit = CommitToken __ EOS

MultiLineTransaction
  = StartTransaction (!Commit SourceCharacter)* Commit

MultiLineTransactionNoLineTerminator "open mulit-line transaction"
  = StartTransaction (!(Commit / LineTerminator) SourceCharacter)* Commit

SourceCharacter
  = .

Elision "elisiion"
  = "," commas:(__ ",")*

integer "integer"
  = [0-9]

letter "letter"
  = [a-zA-Z]

defaultValue "defaults"
  = (anyCharacter / integer+ / "")
  
anyCharacter "any characters"
  = chars:("'" (!"'" SourceCharacter)* "'") {
    var flattened = flatten(chars);
//    console.log("Any characters: ", flattened.join(""));
    return flattened.join("");
  }

// Any does not consume any input
any "any"
  = chars:((!EOS SourceCharacter)* EOS)

regularIdentifier "regular Identifier"
  = [a-zA-Z_]+
  
triggerName "trigger name"
  = regularIdentifier